<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    tools:context=".MainActivity">

    <!-- Tried resizing the Linear -->

    <TextView
        android:textSize="45sp"
        android:background="@android:color/holo_blue_bright"
        android:text="Happy Birthday!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--Using wrap-content  -->
    <!--Change the text size with sp -->
    <!--Change the background color -->

    <TextView
        android:text="By Joon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Having 2 children inside LinearLayout -->

    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--Simple imageView -->
</LinearLayout>

