<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_Page">

    <TextView
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/INFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/infolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>