<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:textSize="16sp"
          android:text="@string/now_playing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/nowplaying_songtext"
           android:layout_marginLeft="16dp"
           android:text="@string/Nothing"
           android:textSize="16sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>